Les variables

1.1 
debut
A = 1	B = ?
A = 1	B = 4
A = 3	B = 4
fin

1.2 
debut
A = 5	B = ?	C = ?
A = 5	B = 3	C = ?
A = 5	B = 3	C = 8
A = 2	B = 3	C = 8
A = 2	B = 3	C = 1
fin

1.3
debut
A = 5	B = ?
A = 5	B = 9
A = 6	B = 9
A = 6	B = 2

1.4
debut
A = 3	B = ? 	C = ?
A = 3	B = 10	C = ?
A = 3	B = 10	C = 13
A = 3	B = 13	C = 13 
A = 13	B = 13	C = 13
fin

1.5
debut
A = 5	B = ?
A = 5	B = 2
A = 2	B = 2
A = 2	B = 2
fin

1.6
debut
A = 2	B = 3	C = ?
C ← A
A ← B
B ← C
fin

1.7
debut
A = B	B = C 	C = A 	D = ?
D ← A
A ← B
B ← C
C ← D
fin

1.8
debut
A = "423"	B = "12"	C = ?
A = "423"	B = "12"	C = ! (cannot add characters with +)
fin

1.9
debut (but we can concatenate them lol with &)
A = "423"	B = "12"	C = ?
A = "423"	B = "12"	C = "42312"
fin
